# SmartMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/oz/young/smart/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oz/young/smart/mvp/: MainActivity.java
app/src/test/java/me/oz/young/smart/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/androidTest/java/me/oz/young/smart/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/me/oz/young/smart/lib/common/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/me/oz/young/smart/lib/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/me/oz/young/smart/lib/core/base/delegates/: IActivity.java
lib_core/src/main/java/me/oz/young/smart/lib/core/http/: BaseUrl.java  GlobalHttpHandler.java  GlobalHttpHandlerImpl.java  OkHttpUrlLoader.java
lib_core/src/main/java/me/oz/young/smart/lib/core/integration/: AppManager.java  IRepositoryManager.java  RepositoryManagerImpl.java
lib_core/src/main/java/me/oz/young/smart/lib/core/integration/cache/: Cache.java  CacheType.java
lib_core/src/main/java/me/oz/young/smart/lib/core/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib_core/src/main/java/me/oz/young/smart/lib/core/utils/: ArmsUtil.java
lib_core/src/test/java/me/oz/young/smart/lib/core/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/ztc/com/hive/box/lib/image/loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/ztc/com/hive/box/lib/image/loader/: ExampleUnitTest.java
